<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acnys.Core\Acnys.Core.csproj" />
    <ProjectReference Include="..\Api.Events\Api.Events.csproj" />
  </ItemGroup>

</Project>
