# Acnys

./: .dockerignore  docker-compose-qa.yaml  docker-compose.yaml  docker-compose.yml  jfrog_base64.cert  nuget.config
src/Acnys v1.0/Acnys.AspNet/: Acnys.AspNet.csproj  AspNetExtensions.cs  ErrorHandlingExtension.cs  ErrorHandlingMiddleware.cs  GenericRequestHandlerController.cs  GenericRequestHandlerExtensions.cs  HealthCheckExtensions.cs  MetricsController.cs  MetricsExtensions.cs  ResponseWriterExtension.cs
src/Acnys v1.0/Acnys.Core.Infrastructure/: Acnys.Core.Infrastructure.csproj  ContainerBuilderExtensions.cs  SerilogExtensions.cs  ValidationExtensions.cs
src/Acnys v1.0/Acnys.Core.Tests/: Acnys.Core.Tests.csproj  AspNetTests.cs  CausationTests.cs  ClockTests.cs  CommandBrokerTests.cs  CommandDispatcherTests.cs  CommandSenderTests.cs  CommandTests.cs  CorrelationTests.cs  EnumerationTests.cs  EventDispatcherTests.cs  EventTests.cs  GenericRequestHandlerTests.cs  HandlerRegistrationTests.cs  HealthCheckTests.cs  HttpRequestSenderTests.cs  MetricsTest.cs  QueryBrokerTests.cs  QueryDispatcherTests.cs  QueryTests.cs  SerilogTests.cs  StringHelperTests.cs  ValidatorTests.cs  ValueObjectTests.cs
src/Acnys v1.0/Api/: Api.csproj  SampleCommand.cs  SampleCommandForValidation.cs  SampleEvent.cs  SampleQuery.cs
src/Acnys v1.0/Application/: Application.csproj  SampleAllEventHandler.cs  SampleCommandHandler.cs  SampleEventHandler.cs  SampleQueryHandler.cs
src/Acnys v1.0/Domain/: Domain.csproj  ISampleAggregateRepository.cs  SampleAggregateRoot.cs
src/Acnys v1.1/Acnys.RabbitMQ/: Acnys.RabbitMQ.csproj  AmqpCommandSender.cs  RabbitPublishOptions.cs  RabbitQuerySender.cs
src/Acnys v1.1/Acnys.Request/: Acnys.Request.csproj  Command.cs  Query.cs
src/Acnys.Core/: Acnys.Core.csproj  Command.cs  ComputerClock.cs  Event.cs  ICausedBy.cs  ICorrelatedBy.cs
src/Acnys.Core.Hosting/: Acnys.Core.Hosting.csproj  HostBuilderExtensions.cs
src/Acnys.Core.Hosting/ErrorHandling/: ErrorHandlingExtension.cs  ErrorHandlingMiddleware.cs
src/Acnys.Core.Hosting/Events/: AwaiterTask.cs  EventDispatcher.cs  HostBuilderEventExtensions.cs  IRequestService.cs  RequestService.cs
src/Acnys.Core.Hosting/Metrics/: MetricsController.cs  MetricsExtensions.cs
src/Acnys.Core.Hosting/OpenApiDocument/: OpenApiDocumentExtensions.cs  OpenApiDocumentSettings.cs  OpenApiSecurityScheme.cs
src/Acnys.Core.Hosting/RabbitMQ/: BasicPropertiesMapper.cs  IMapEvent.cs  RabbitConnectionBuilderExtensions.cs  RabbitConnectionExtensions.cs  RabbitConnectionFactory.cs  RabbitConnectionHealthCheck.cs  RabbitConnectionHealthCheckExtensions.cs  RabbitConsumerFactory.cs  RabbitConsumerFactoryExtensions.cs  RabbitConsumerHealtCheck.cs  RabbitEventService.cs  RabbitEventSettings.cs  RabbitExtensions.cs  SimpleJsonMapper.cs
src/Acnys.Core.Hosting/Request/: CommandDispatcher.cs  CommandValidator.cs  GenericHandlerExtensions.cs  GenericRequestHandlerController.cs  HostBuilderRequestExtensions.cs  QueryValidator.cs  RequestBuilder.cs
src/Acnys.Core.Hosting/Serilog/: AutofacSerilogIntegration.cs  SerilogHostBuilderExtensions.cs
src/Acnys.Core.Hosting/SingleSignOn/: SingleSignOnExtensions.cs
src/Acnys.Core.Hosting/Testing/: WaitFor.cs
src/Acnys.Core.Testing/: Acnys.Core.Testing.csproj  AwaiterTask.cs  EventAwaiter.cs  EventAwaiterDecorator.cs  EventAwaiterExtensions.cs
src/Acnys.Core/Aggregates/: IAggregateRepository.cs  IAggregateRoot.cs  IEventSourcedAggregateRoot.cs
src/Acnys.Core/Constants/: ErrorCodes.cs
src/Acnys.Core/Eventing/: Event.cs  IEvent.cs
src/Acnys.Core/Exceptions/: BusinessException.cs
src/Acnys.Core/Request/: ICommand.cs  IQuery.cs  IRequest.cs  Query.cs
src/Acnys.Core/Services/: ComputerClock.cs  IClock.cs
src/Acnys.Web/: Acnys.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Acnys.Web/Controllers/: WeatherForecastController.cs
src/Acnys.Web/Properties/: launchSettings.json
src/Acnys/Acnys.Core.Abstrations/: Acnys.Core.Abstractions.csproj  ICorrelatedBy.cs  ValueObject.cs
src/Acnys/Acnys.Core.AspNet.Request/: Acnys.Core.AspNet.Request.csproj  GenericHandlerExtensions.cs  GenericRequestHandlerController.cs  HttpRequestExtensions.cs  HttpRequestHeaderConstants.cs  RequestExtensions.cs
src/Acnys/Acnys.Core.AspNet.Scheduler/: Acnys.Core.AspNet.Scheduler.csproj  SchedulerBackgroundService.cs
src/Acnys/Acnys.Core.AspNet.Tracing/: Acnys.Core.AspNet.Tracing.csproj  TracingExtensions.cs
src/Acnys/Acnys.Core.CommandQuery.Infrastructure/: Acnys.Core.CommandQuery.Infrastructure.csproj  CommandQueryBuilder.cs  CommandQueryBuilderExtensions.cs  ICommandQueryBuilder.cs  RequestBuilder.cs  RequestBuilderAutofacExtensions.cs
src/Acnys/Acnys.Core.Correlation/: Acnys.Core.Correlation.csproj  CommandCorrelationBehavior.cs  CommandSenderCorrelationBehavior.cs  CorrelationContext.cs  CorrelationContextExtensions.cs  CorrelationExtensions.cs  EventCorrelationBehavior.cs  EventPublisherCorrelationBehavior.cs  QueryCorrelationBehavior.cs  QuerySenderCorrelationBehavior.cs  RequestCorrelationExtensions.cs
src/Acnys/Acnys.Core.Eventing/: Acnys.Core.Eventing.csproj  EventingCorrelationExtensions.cs
src/Acnys/Acnys.Core.Eventing.Infrastructure/: Acnys.Core.Eventing.Infrastructure.csproj  EventAwaiterService.cs  EventAwaiterTask.cs  EventDispatcher.cs  EventRecorder.cs
src/Acnys/Acnys.Core.RabbitMQ/: Acnys.Core.RabbitMQ.csproj  IRabbitService.cs  RabbitAutoStartService.cs  RabbitEventListener.cs  RabbitEventPublisher.cs  RabbitService.cs
src/Acnys/Acnys.Core.Request/: Acnys.Core.Request.csproj  Query.cs  RequestCorrelationExtensions.cs
src/Acnys/Acnys.Core.Request.Infrastructure/: Acnys.Core.Request.Infrastructure.csproj
src/Acnys/Acnys.Core.Scheduler/: Acnys.Core.Scheduler.csproj  IJob.cs  IJobStore.cs  IJobTrigger.cs  IRunJob.cs  JobResult.cs  ScheduledJob.cs  SchedulerOptions.cs  SchedulerService.cs
src/Acnys/Acnys.Core.Tracing/: Acnys.Core.Tracing.csproj  CommandSenderTracingBehavior.cs  CommandTracingBehavior.cs  EventPublisherTracingBehavior.cs  EventTracingBehavior.cs  (+5 more)
(+454 files in other folders)
