<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acnys.Core.Eventing.Abstractions\Acnys.Core.Eventing.Abstractions.csproj" />
    <ProjectReference Include="..\Acnys.Core.RabbitMQ\Acnys.Core.RabbitMQ.csproj" />
    <ProjectReference Include="..\Acnys.Core.Request.Infrastructure\Acnys.Core.Request.Infrastructure.csproj" />
  </ItemGroup>


</Project>
