<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acnys.Core.Abstrations\Acnys.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Acnys.Core.Correlation\Acnys.Core.Correlation.csproj" />
    <ProjectReference Include="..\Acnys.Core.Request.Abstraction\Acnys.Core.Request.Abstractions.csproj" />
    <ProjectReference Include="..\Acnys.Core\Acnys.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tracing\" />
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
