<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Acnys.Core.Abstractions\Acnys.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\Acnys.Core.Application.Abstractions\Acnys.Core.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\Acnys.Core.Infrastructure.Abstractions\Acnys.Core.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

</Project>
