<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acnys.Core.Eventing.Abstractions\Acnys.Core.Eventing.Abstractions.csproj" />
    <ProjectReference Include="..\Acnys.Core.Request.Abstraction\Acnys.Core.Request.Abstractions.csproj" />
    <ProjectReference Include="..\Acnys.Core\Acnys.Core.csproj" />
  </ItemGroup>

</Project>
