<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Acnys.Core\Acnys.Core.csproj" />
    <ProjectReference Include="..\Sample.Api\Sample.Api.csproj" />
  </ItemGroup>

</Project>
