<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acnys.Core.AspNet.Eventing\Acnys.Core.AspNet.Eventing.csproj" />
    <ProjectReference Include="..\Acnys.Core.AspNet.RabbitMQ\Acnys.Core.AspNet.RabbitMQ.csproj" />
    <ProjectReference Include="..\Acnys.Core.AspNet.Request\Acnys.Core.AspNet.Request.csproj" />
    <ProjectReference Include="..\Acnys.Core.AspNet\Acnys.Core.AspNet.csproj" />
    <ProjectReference Include="..\Acnys.Core.Eventing\Acnys.Core.Eventing.csproj" />
    <ProjectReference Include="..\Acnys.Core.Request\Acnys.Core.Request.csproj" />
    <ProjectReference Include="..\WebApplication1\WebApplication1.csproj" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>


</Project>
